body {
    background-color: #F8F8E6;
}

.logo {
    width: 72.33px;
    height: 45.39px;
    margin: 9px 9px 0 0;
}

.user {
    height: 45.39px;
    height: 45.39px;
    border-radius: 100px;
    margin-left: 14px;
}

.topnav {
    position: relative;
    overflow: hidden;
    padding: 30px 30px 0 30px;
    height: 124px;
    border-bottom: solid 1px #1C1B1F;
}

.topnav a {
    float: left;
    color: #1C1B1F;
    text-align: center;
    text-decoration: none;
    font-size: 1.7rem;
    letter-spacing: -1%;
    line-height: 100%;
    font-family: 'Degular Demo Thin';
}

.topnav a:hover {
    text-decoration: underline;
}

.topnav-centered div {
    float: none;
    position: absolute;
    width: 723px;
    height: 95px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.topnav-right {
    float: right;
    display: flex;
    align-items: center;
    margin: 9px 9px 0 0;
}

.intro {
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: repeat(2, 50vh);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
}
    
.title {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    outline: solid 1px #1C1B1F;
}

.img1 {
    grid-area: 2 / 1 / 3 / 2;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    place-content: center;
    outline: solid 1px #1C1B1F;
}

.img2 {
    grid-area: 1 / 2 / 3 / 3;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    place-content: center;
    outline: solid 1px #1C1B1F;
}

.img1 img {
    object-fit: cover;
    width: 50vw;
    height: auto;
}

.img2 img {
    object-fit: cover;
    width: auto;
    height: 100vh;
}