<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/index1.css">
    <style>
        /*
        Josh's Custom CSS Reset
        https://www.joshwcomeau.com/css/custom-css-reset/
        */
        *, *::before, *::after {
        box-sizing: border-box;
        }
        * {
        margin: 0;
        }
        body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        }
        img, picture, video, canvas, svg {
        display: block;
        max-width: 100%;
        }
        input, button, textarea, select {
        font: inherit;
        }
        p, h1, h2, h3, h4, h5, h6 {
        overflow-wrap: break-word;
        }
        #root, #__next {
        isolation: isolate;
        }
    </style>
    <title>Generic Travel Agency</title>
</head>
<body>
    <header>
        <div class="topnav">
            <div class="topnav-centered">
                <div>
                    <a href="#">Travel Offers</a>
                    <a href="#">Accommodation</a>
                    <a href="#">Cities</a>
                    <a href="#">Experiences</a>
                </div>
            </div>
            <a href="#"><img src="/IMG/airlines.svg" alt="Generic Travel Agency" class="logo"></a>
            <div class="topnav-right">
                <a href="#" class="checkout">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#1C1B1F"><path d="M289.4-98.1q-27.54 0-46.68-19.35-19.13-19.35-19.13-47t19.27-46.85q19.27-19.21 46.81-19.21 27.54 0 46.8 19.35 19.27 19.35 19.27 46.99 0 27.65-19.35 46.86T289.4-98.1Zm387.69 0q-27.54 0-46.67-19.35-19.14-19.35-19.14-47t19.27-46.85q19.27-19.21 46.81-19.21 27.54 0 46.81 19.35 19.26 19.35 19.26 46.99 0 27.65-19.35 46.86-19.34 19.21-46.99 19.21ZM235.33-740.15l108.16 225.84h276.48q3.47 0 6.29-1.73t4.48-4.81l114.75-208.53q2.31-4.24.38-7.51-1.92-3.26-6.54-3.26h-504Zm-24.97-50.26h555q24.53 0 37.09 21.09 12.57 21.09.78 42.86L678.55-500.6q-9.94 16.83-25.76 26.69-15.82 9.86-34.33 9.86H324l-52.26 96.25q-2.82 4.62-.06 10 2.76 5.39 8.53 5.39h463.22v50.25H284.67q-38.52 0-56.4-28.88-17.88-28.88-.27-61.37l61.95-112.36-149.33-314.97H65.28V-870h107.49l37.59 79.59Zm133.13 276.1h283.79-283.79Z"/></svg>
                </a>
                <a href="#"><img src="/IMG/user.jpg" alt="user" class="user"></a>
            </div>
        </div>
    </header>
    <div class="intro">
        <div class="title"></div>
        <div class="img1"></div>
        <div class="img2">
            <div id="img2-container">
                <img src="/IMG/img1.jpg" alt="">
            </div>
        </div>
    </div>
    <footer>
    </footer>
</body>
<script src="/JS/script.js"></script>
</html>